# IKProject

IKProject/: IKProject.sln
IKProject/IKProject/: IKProject.csproj  Program.cs  Startup.cs
IKProject/IKProject.BLL/: IKProject.BLL.csproj
IKProject/IKProject.BLL/Abstract/: IBaseBLL.cs  ICompanyBLL.cs  IDepartmentBLL.cs  IRolType.cs  IUserBLL.cs
IKProject/IKProject.BLL/Concrete/: CompanyService.cs  DepartmentService.cs  RolTypeService.cs  UserService.cs
IKProject/IKProject.BLL/Concrete/DependencyInjection/: EFContextBLL.cs
IKProject/IKProject.BLL/Concrete/PasswordSeviceBLL/: PasswordService.cs
IKProject/IKProject.BLL/Concrete/ResultSeviceBLL/: ResultService.cs
IKProject/IKProject.BLL/Concrete/SendMailServiceBLL/: SendMailService.cs
IKProject/IKProject.Core/: IKProject.Core.csproj
IKProject/IKProject.Core/DataAccess/: IRepository.cs
IKProject/IKProject.Core/DataAccess/EntityFramework/: EFRepositoryBase.cs  QuerableExtension.cs
IKProject/IKProject.Core/Entity/: BaseEntity.cs
IKProject/IKProject.DAL/: IKProject.DAL.csproj
IKProject/IKProject.DAL/Abstract/: ICompanyDAL.cs  IDepartmentDAL.cs  IRolTypeDAL.cs  IUserDAL.cs
IKProject/IKProject.DAL/Migrations/: 20220330085220_IKProjeDBV1.Designer.cs  20220330085220_IKProjeDBV1.cs  20220330091500_v2.Designer.cs  20220330091500_v2.cs  IKProjectDbContextModelSnapshot.cs
IKProject/IKProject.Model/: IKProject.Model.csproj
IKProject/IKProject.Model/Entities/: Company.cs  Department.cs  RolType.cs  User.cs
IKProject/IKProject.Model/Enums/: Department.cs  RolType.cs
IKProject/IKProject.ViewModel/: IKProject.ViewModel.csproj
IKProject/IKProject.ViewModel/CompanyVm/: CompanyEmailVM.cs
IKProject/IKProject.ViewModel/DepartmentVM/: DepartmentListVm.cs
IKProject/IKProject.ViewModel/UsersVM/: UserAddVM.cs  UserDetailVM.cs  UserListVM.cs  (+3 more)
IKProject/IKProject/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
IKProject/IKProject/Models/: ErrorViewModel.cs
IKProject/IKProject/Properties/: launchSettings.json
IKProject/IKProject/Properties/PublishProfiles/: IKProject - Web Deploy.pubxml  IKProject20220324150944 - Web Deploy.pubxml
IKProject/IKProject/Properties/ServiceDependencies/IKProject - Web Deploy/: profile.arm.json
IKProject/IKProject/Properties/ServiceDependencies/IKProject20220324150944 - Web Deploy/: profile.arm.json
IKProject/IKProject/Views/: _ViewImports.cshtml
IKProject/IKProject/Views/Admin/: AddUser.cshtml  Index.cshtml  UpdateUser.cshtml  UserDetail.cshtml  UserList.cshtml
IKProject/IKProject/Views/Home/: Index.cshtml
IKProject/IKProject/Views/Login/: ForgetMyPassword.cshtml  Index.cshtml  NewPassword.cshtml
IKProject/IKProject/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _userListData.cshtml
(+10 files in other folders)
